{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "841e07ba-3451-cc76-a1af-8ae513e616ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "download_detail",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a172602e50b0eee2e9cddf839fd097ac8a66da6e",
            "output_base64sha256": "LipuRYEDRQLZWvzqxZTaGiYedhawvghLDcw1GWsM9NQ=",
            "output_md5": "cf617abde990c12f4118cbc26806c370",
            "output_path": "./download_detail.zip",
            "output_sha": "a172602e50b0eee2e9cddf839fd097ac8a66da6e",
            "output_size": 1180,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./download_detail",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "downloadall",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2d6c7cb48292d05f9a80704e7c1bb8ab27bcdf18",
            "output_base64sha256": "76aoA9AZhkT6f61CRJJ8R18YZBANw1Ipb8Bm+XHbLjs=",
            "output_md5": "71090c682ac53a64ce31b71ab4fd2ef8",
            "output_path": "./downloadall.zip",
            "output_sha": "2d6c7cb48292d05f9a80704e7c1bb8ab27bcdf18",
            "output_size": 1251,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./downloadall",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3eec4941fa87109fec8b6be8a27d2477ae2e74e4",
            "output_base64sha256": "s9w+3DAtd7Aj7SjPqqRMwVRb2K/QKI2/ejCvAyXbrWI=",
            "output_md5": "fddd0aa3d87ba27351e77afd823eefff",
            "output_path": "./search.zip",
            "output_sha": "3eec4941fa87109fec8b6be8a27d2477ae2e74e4",
            "output_size": 774,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./search",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    }
  ]
}
